{
  "env": {
    "ENABLE_TOOL_SEARCH": "true"
  },
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep",
      "Bash(*)",
      "Write(~/.claude/plans/**)",
      "Edit(~/.claude/plans/**)",
      "WebFetch",
      "WebSearch"
    ],
    "deny": [
      "Read(**/.env*)",
      "Edit(**/.env*)",
      "Write(**/.env*)",
      "Bash(cat *)",
      "Bash(find *)",
      "Bash(grep *)",
      "Bash(sed *)",
      "Bash(awk *)",
      "Bash(xargs *)",
      "Bash(python3 -c *)",
      "Bash(python -c *)",
      "Bash(*| python3 -c *)",
      "Bash(*| python -c *)",
      "Bash(*rm -rf *)",
      "Bash(*rm -r *)",
      "Bash(*chown *)",
      "Bash(*kill *)",
      "Bash(*killall *)",
      "Bash(*pkill *)",
      "Bash(*launchctl *)",
      "Bash(*docker run --privileged *)",
      "Bash(*docker run -v /:/host *)",
      "Bash(*docker run -v /var/run/docker.sock:*)",
      "Bash(*npm publish *)",
      "Bash(*npm unpublish *)",
      "Bash(*gh repo delete *)",
      "Bash(*sudo *)",
      "Bash(*wget *)",
      "Bash(*echo *>*)",
      "Bash(*printf *>*)",
      "Bash(*aws * delete*)",
      "Bash(*aws * put*)",
      "Bash(*aws * create*)",
      "Bash(*aws * update*)",
      "Bash(*aws * terminate*)",
      "Bash(*aws * remove*)",
      "Bash(*aws * modify*)",
      "Bash(*aws * start*)",
      "Bash(*aws * stop*)",
      "Bash(*aws * invoke*)",
      "Bash(*aws s3 rm*)",
      "Bash(*aws s3 cp*)",
      "Bash(*aws s3 mv*)",
      "Bash(*aws s3 sync*)",
      "Bash(*cdk deploy*)",
      "Bash(*cdk destroy*)",
      "Bash(*cdk bootstrap*)",
      "Bash(*npx cdk*)",
      "Bash(*terraform apply*)",
      "Bash(*terraform destroy*)",
      "Bash(*npm run deploy*)",
      "Bash(*npm run destroy*)",
      "Bash(*serverless deploy*)",
      "Bash(*sls deploy*)",
      "Bash(*serverless remove*)",
      "Bash(*sls remove*)",
      "Bash(*helm install*)",
      "Bash(*helm upgrade*)",
      "Bash(*helm delete*)",
      "Bash(*helm uninstall*)",
      "Bash(*helm rollback*)",
      "Bash(*kubectl apply*)",
      "Bash(*kubectl delete*)",
      "Bash(*kubectl create*)",
      "Bash(*kubectl replace*)",
      "Bash(*kubectl patch*)",
      "Bash(*kubectl scale*)",
      "Bash(*kubectl rollout*)",
      "Bash(*kubectl exec*)",
      "Bash(*kubectl edit*)",
      "Bash(*kubectl drain*)",
      "Bash(*kubectl cordon*)",
      "Bash(*kubectl taint*)",
      "Read(**/secrets/**)",
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Read(~/.aws/**)",
      "Read(~/.ssh/**)",
      "Read(~/.zshrc)",
      "Read(~/.bashrc)",
      "Read(~/.bash_profile)",
      "Read(~/.gitconfig)",
      "Edit(~/.zshrc)",
      "Edit(~/.bashrc)",
      "Edit(~/.bash_profile)",
      "Edit(~/.gitconfig)",
      "Bash(*git reset --hard *)",
      "Bash(*git reset --hard)",
      "Bash(*git clean -f *)",
      "Bash(*git clean -fd *)",
      "Bash(*git push --force *)",
      "Bash(*git push -f *)",
      "Bash(*git checkout -- *)",
      "Bash(*git branch -D *)",
      "Bash(*xargs*rm *)",
      "Bash(*xargs*rm -rf*)",
      "Bash(*xargs*chmod*)",
      "Bash(*xargs*chown*)",
      "Edit(~/.claude/CLAUDE.md)",
      "Edit(~/.claude/settings.json)",
      "Edit(~/.claude/skills/**)",
      "Edit(~/.claude/commands/**)",
      "Edit(~/.claude/hooks/**)",
      "Write(~/.claude/CLAUDE.md)",
      "Write(~/.claude/settings.json)",
      "Write(~/.claude/skills/**)",
      "Write(~/.claude/commands/**)",
      "Write(~/.claude/hooks/**)",
      "Edit(~/.claude/scripts/**)",
      "Edit(~/.claude/agents/**)",
      "Write(~/.claude/scripts/**)",
      "Write(~/.claude/agents/**)"
    ],
    "ask": [
      "Bash(git commit *)",
      "Bash(git commit)",
      "Bash(git push *)",
      "Bash(git push)",
      "Bash(git stash drop *)",
      "Bash(gh pr create *)",
      "Bash(gh pr merge *)",
      "Bash(gh pr close *)",
      "Bash(gh issue close *)",
      "Bash(git restore *)",
      "Bash(*curl *)",
      "Bash(*chmod *)"
    ],
    "defaultMode": "default"
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume|clear|compact",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/session-start.sh"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/scripts/context-bar.sh"
  },
  "autoUpdatesChannel": "stable"
}
